[Data]
;Information about the lab setup. Units are mm and radians

lens_focal_length = 26
fiber_screen_distance = 305
screen_glass_distance = 1084
fiber_detector_angle = 0.319
pixel_size = 5.2e-3
fits_exten = 0

[Options]
;Options for the reduction algorithm

num_an = 150
output_name = test.dat
max_proc = 24
