[Data]
;Info about the data, all lengths are in mm

fiber_directory=../raw/fiber
direct_directory=../raw/direct
dark_directory=../../darks
Tput_file=False
Tput_fit_order=60
fits_exten=0

[Options]
;;These are options for the IRAF reduction of the raw images
;
;If resume=True then IRAF reduction will not be done. In this case FRD will
; look for a pickel file to load a previous reduction from.
resume=False
;The name of the pickel file that contains a previous IRAF reduction. Only
; used if resume=True
noodle_file=nood.pkl
;What input to output mapping scheme to use? options are
;[t19,int19,int127,MIFU...]
inoutmap=False

;IRAF options
darkcombine=average
datacombine=average
datareject=avsigclip
rejectpar=3

;The name of the pickel file that the completed IRAF reduction will be saved to
noodle_save=noon.pkl

;Remove intermediate IRAF files?
cleanup=True

;Continue with analysis after the reduction?
gogo=True


;;These are options for the FRD analysis
;
debug=False
;The number of appetures to use when constructing surface brightness profiles
num_ap=300

;Set this != 0 only if a) you know what you're doing b) you really think you
; need it
direct_cutoff=0

;The name of the file that contains data on FRD metrics for the data run
metric_file=nood_metrics.txt

;Create an entry on the polish website? (www.astro.wisc.edu/~eigenbrot/polish)
html_go=False
;The name of this run for the web (what will the link be named?)
html_name=nood
